# task

./: .gitignore  mybatis-generator.xml  pom.xml
src/main/java/cn/jzteam/task/controller/: UserController.java
src/main/java/cn/jzteam/task/dao/: TaskEntityMapper.java  UserEntityMapper.java
src/main/java/cn/jzteam/task/dao/entity/: TaskEntity.java  TaskEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/cn/jzteam/task/service/: IUserService.java
src/main/java/cn/jzteam/task/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis.xml  redis.properties
src/main/resources/mapper/: TaskEntityMapper.xml  UserEntityMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/cn/jzteam/task/mybatis/: CURDTest.java  MvcTest.java  MybatisGenerator.java  RedisTest.java
